{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/public/*": ["public/*"],
      "@/images/*": ["public/images/*"],
      "@/auth/*": ["components/auth/*"],
      "@/layout/*": ["components/layout/*"],
      "@/start/*": ["components/start/*"],
      "@/summary/*": ["components/summary/*"],
      "@/add/*": ["components/add/*"],
      "@/flow/*": ["components/flow/*"],
      "@/settings/*": ["components/settings/*"],
      "@/ui/*": ["components/ui/*"]
    }
  }
}
